{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/amirhossein/Desktop/improvement-project/university-project/disciplines/TERM6/OS/new_lab_project/xv6-public/XV6",
      "program": "/home/amirhossein/Desktop/improvement-project/university-project/disciplines/TERM6/OS/new_lab_project/xv6-public/XV6/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}